events {

}

http {
  error_log /etc/nginx/error_log.log error;
  client_max_body_size 20m;


  server {
    listen 8080;
    server_name strongswan.alexmarriott.work;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri:8443;
    }

  }
  server {
    listen 8443 ssl;
    server_name strongswan.alexmarriott.work;
    location / {
        proxy_pass http://webserver;
        rewrite ^/web(.*)$ $1 break;
    }
    ssl_certificate /etc/letsencrypt/live/strongswan.alexmarriott.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strongswan.alexmarriott.work/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }
}
